{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data source=identity.db",
    "ElephantsqlConnection": "Server=tyke.db.elephantsql.com;Database=itrhrknl;User Id=itrhrknl;Password=nEvwbJxrqD3OsNhdswJPgxYdWmO8eQp9;Port=5432",
    "MySqlConnection": "server=195.246.243.10;uid=ocxklobk_Admin;pwd=Ccimpanzeuu1.;database=ocxklobk_ApplicationDB;",
    "PleskSql": "Server=188.213.133.2,1533;Database=marinasn_applicationdb;User Id=marinasn_admin;Password=Pa$$w0rd1234.$;",
    "MariaDbRemote": "Server=188.213.133.67;Database=marinasn_applicationdb;User Id=marinasn_admin;Password=Pa$$w0rd1234.$;",
    "MariaDb": "Server=188.213.133.67;Port=3306;Database=marinasn_applicationdb;User Id=marinasn_admin;Password=Pa$$w0rd1234.$;"
  },
  "Token": {
    "Key": "token key pt aplicatie",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/",
  "GoogleAuth": {
    "ClientId": "931211722163-k4v30mh5k87a0le5m4bh71h38rq010v4.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectionUri": "https://apa.marinasnet.ro",
    "RedirectionUriLocal": "https://localhost:4200"
  },
  "FacebookAuth": {
    "ClientId": "1067434191092201",
    "ClientSecret": "22d2345435635b82196341e757675638",
    "RedirectionUri": "https://apa.marinasnet.ro",
    "RedirectionUriLocal": "https://localhost:4200"
  }  
}
