{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Data source=identity.db"
  },
  "Token": {
    "Key": "token key pt aplicatie",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/",
  "GoogleAuth": {
    "ClientId": "931211722163-k4v30mh5k87a0le5m4bh71h38rq010v4.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectionUri": "https://localhost:5001/api/account/logingoogle"
  }
}
